# API Configuration
VITE_API_BASE_URL=http://13.233.221.153:5000/api
VITE_MODEL_BASE_URL=http://3.109.236.4:5001
# VITE_LSTM_API_URL=http://127.0.0.1:5001/predict
# Environment
VITE_ENV=development

# Other Configurations
VITE_APP_NAME=StockAI
VITE_APP_VERSION=1.0.0